{
  // PREVIEW Worker only. Production (golden-wings-robyn) is untouched until cutover.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "golden-wings-robyn-nuxt",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // Worker runs first for pages (redirects, slash 301, 404, noindex). Hashed/static files skip it.
    "run_worker_first": ["/*", "!/_nuxt/*", "!/images/*", "!/blog/*", "!/fonts/*", "!/press/*", "!/favicon.*"]
  },
  "vars": { "FORM_ENV": "preview", "SITE_ENV": "preview" },
  // Form mail via Cloudflare Email Routing: sender forms@gwingz.com, verified destination below.
  "send_email": [{ "name": "FORMS_MAIL", "destination_address": "caleb.mills.stewart@gmail.com" }],
  "observability": { "enabled": true }
}
