{
  "_comment": "Heavy media moved off the repo (Prompt 5). images: shown through Cloudflare Images (id = path without leading slash). r2: byte-exact originals in R2 bucket golden-wings-robyn-media (key = path without leading slash), served at the same URL by server/middleware/00.edge.ts.",
  "cfImagesHash": "UG5iXh0kt-Kh8TQH83WpkA",
  "r2Bucket": "golden-wings-robyn-media",
  "images": [
    "/blog/0f4f4113e44b.png",
    "/blog/103300459675.png",
    "/blog/343ddf42a641.png",
    "/blog/3612547eac74.png",
    "/blog/3b13477f638d.png",
    "/blog/41f610d219a0.png",
    "/blog/6cf8d8d8fb9e.png",
    "/blog/7340e01785f0.png",
    "/blog/773ce56380ba.png",
    "/blog/7f26117eb3a4.png",
    "/blog/83c7acf79157.png",
    "/blog/859d5c9e8a6d.png",
    "/blog/8617336bac7a.png",
    "/blog/9b7bb1565ead.png",
    "/blog/a4256c62d993.png",
    "/blog/b2b90c05e390.png",
    "/blog/b6beaf38720f.png",
    "/blog/bfe88fc5d984.png",
    "/blog/d97d31efd39c.png",
    "/blog/f026b67ce49b.png",
    "/blog/f3ac3bfe9872.png",
    "/blog/f8f543986727.png",
    "/blog/fbb9c4480e9f.png",
    "/images/archive/GW50YFP_still_Stewardess_College_Footage_1968.png",
    "/images/brand/gwssq-title-card.png",
    "/images/brand/title-logo-2026.png",
    "/images/people/mildred-alford-studio.jpg",
    "/images/poster/GWSSQ_Poster_2026.png",
    "/images/posters/homage-02.png",
    "/images/posters/homage-03.png",
    "/images/posters/homage-04.jpg",
    "/images/posters/homage-05.jpg",
    "/images/posters/homage-06.jpg",
    "/images/posters/homage-07.png",
    "/images/posters/homage-08.png",
    "/images/posters/homage-09.jpg",
    "/images/posters/homage-11.png",
    "/images/posters/homage-12.png",
    "/images/posters/homage-13.png",
    "/images/posters/homage-14.jpg",
    "/images/posters/homage-15.png",
    "/images/posters/homage-16.png",
    "/images/posters/homage-17.png",
    "/images/posters/homage-18.png",
    "/images/posters/toy-story.jpg",
    "/images/press/archive-01.jpg",
    "/images/press/archive-02.jpg",
    "/images/press/graduation-1971.jpg",
    "/images/press/robyn-graduation-hug-1971.jpg",
    "/images/press/robyn-headshot.jpg",
    "/images/press/robyn-wings-1971.jpg"
  ],
  "r2": [
    "/images/brand/title-logo-2026.png",
    "/images/poster/GWSSQ_Poster_2026.png",
    "/images/posters/homage-02.png",
    "/images/posters/homage-03.png",
    "/images/posters/homage-04.jpg",
    "/images/posters/homage-05.jpg",
    "/images/posters/homage-06.jpg",
    "/images/posters/homage-07.png",
    "/images/posters/homage-08.png",
    "/images/posters/homage-09.jpg",
    "/images/posters/homage-11.png",
    "/images/posters/homage-12.png",
    "/images/posters/homage-13.png",
    "/images/posters/homage-14.jpg",
    "/images/posters/homage-15.png",
    "/images/posters/homage-16.png",
    "/images/posters/homage-17.png",
    "/images/posters/homage-18.png",
    "/images/posters/toy-story.jpg",
    "/images/press/archive-01.jpg",
    "/images/press/archive-02.jpg",
    "/images/press/graduation-1971.jpg",
    "/images/press/robyn-graduation-hug-1971.jpg",
    "/images/press/robyn-headshot.jpg",
    "/images/press/robyn-wings-1971.jpg",
    "/special-dispatch/Banned-on-Christmas-Eve-Part-1-Magazine.pdf"
  ]
}
